@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@700;900&family=Cabin:wght@400;500;600;700&family=Poppins:wght@100;300;400;500;700&display=swap');
*{
    /* font-family: 'Roboto', sans-serif; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
  .sidenav {
    height: 100%;
    width: 21%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #d5bbac !important;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .sidenav img{
    height: 230px;
  }
  .sidenav ul{
    display: block;
  }
  .sidenav li{
    list-style: none;
  }
  .sidenav a {
    font-size: 15px;
    color: #201812;
    display: block;
    padding: 12px 0;
    font-weight: bold;
    letter-spacing: 2px;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #faf7f2;  
  }
  .social{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social li{
    margin: 0 0.7rem;
  }
  .social i{
    font-size: 19px;
    color: #201812;  
    transition: 0.3s;
  }
  .social i:hover{
    color: #faf7f2;
  }
  .main {
    height: 110vh;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .9)), url('/TNAN/admin/assets/images/clothes.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    margin-left: 21%; 
    font-size: 28px;
    padding: 0px 10px;
    color: #fff;
  }
  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex .text{
    margin-top: 12rem;
  }
  .flex .text h5{
    letter-spacing: 7px;
    font-size: 18px;
    color: #fff;
  }
  .flex .text h3{
    font-family: 'Alegreya', serif;
    letter-spacing: 7px;
    font-weight: 700;
    font-size: 74px;
    color: #fff;
    line-height: 80px;
  }
  .flex .text h4{
    /* font-family: 'Cabin', sans-serif; */
    font-family: 'Alegreya', serif;
    font-size: 27px;
    letter-spacing: 5px;
    color: #e2e2dc;
    margin-top: 3rem;
  }
  .main .button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 1.6rem 0 0;
  }
  .main .button .btn{
    margin:0 1.3rem;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 1rem 5rem;
    transition: ease-in-out 0.3s;
  }
  .main .button .btn:hover{
    border: none;
    background-color:transparent;
    color: #fff;
    letter-spacing: 3px;
  }
  /* ABOUT PAGE */
  .about{
    margin-left: 21%; 
  }
  .about h5{
    margin-top: 3.5rem;
    font-size: 30px;
    font-family: 'Alegreya', serif;
    font-weight: 400;
  }
  .about p{
    margin-top: 1rem;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.7px;
  }
  .about .active{
    font-family: 'Cabin', sans-serif;
  }

  /* MENU PAGE */
  .menu{
    margin-left: 20%; 
  }
  .menu .row{
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .9)), url('/TNAN/admin/assets/images/closet.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .menu .row .ourMenu{
    margin-top: 15rem;
  }
  .menu .row .ourMenu h3{
    font-family: 'Alegreya', serif;
    letter-spacing: 7px;
    font-weight: 700;
    font-size: 74px;
    color: rgb(231, 231, 231);
  }
  .menu .row .ourMenu p{
    letter-spacing: 3px;
    padding: 0 5rem;
    font-size: 18px;
    color: #fff;
  }
  .menu .row .ourMenu .btn{
    margin-top: 2rem;
    padding: 1rem 5rem;
    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Cabin', sans-serif;
    font-weight: 900;
    transition: ease-in-out 0.3s;
  }
  .menu .row .ourMenu .btn:hover{
    border: none;
    background-color: transparent;
    color: #fff;
    letter-spacing: 3px;
  }

  /* SERVICES PAGE */
  .services{
    margin-left: 21%; 
  }
  .services h4{
    font-family: 'Alegreya', serif;
    letter-spacing: 1px;
  }
  .services p{
    font-size: 15px;
    margin: 1rem 1.4rem;
    letter-spacing: 1px;
  }
  .services a{
    transition: ease-in-out 1s;
  }
  .services a:hover{
    letter-spacing: 2px;
  }

  /* GALLERY PAGE */

  .gallery{
    margin-left: 20%;
  }
  .gallery .card {
    position: relative;
    width: 100%;
    cursor: pointer;
  }
  
  .gallery .card .image {
    display: block;
    width: 100%;
    height: auto;
    border: 20px;
  }
  
  .gallery .card .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease-in-out;
    background-color: rgb(0, 0, 0);
  }
  .gallery .card:hover .overlay {
    opacity: 0.4;
    letter-spacing: 2px;
  }
  .gallery .card .overlay .text {
    position: absolute;
    top: 90%;
    left: 8%;
  }
  .gallery .card .overlay .text h5 {
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-family: 'Alegreya', serif;
  }

  /* NEWS PAGE */
  .news{
    margin-left: 21%;
  }

  /* CONTACT */
  .contact{
    margin-left: 20%;
    height: 80vh;
    background-color: #232323;
  }
  .contact .head{
    font-size: 16px;
    font-weight: 500;
  }
  .contact .text , .navigation{
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.7px;
    transition: ease-in-out 1s;
  }
  .contact .navigation li a:hover{
    letter-spacing: 2px;
  }
  /* FOOTER */
  .footer{
    margin-left: 20%;
  }
  .footer{
    background-color: #1a1a1a;
    height: 20vh;
  }
  .socials{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .socials i{
    font-size: 17px;
    color: rgb(155, 145, 145);  
    transition: 0.3s;
  }
  .socials i:hover{
    color: rgb(248, 248, 248);
  }


